<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');

		*{
			font-size: 14pt;

			font-family: 'Raleway', sans-serif; 
			scroll-behavior: smooth;
		}

		@media (min-width: 15rem) and ( max-width: 25rem){
			*{
				font-size: 12pt;
			}
		}

		@media (max-width: 15rem){
			*{
				font-size: 11pt;
			}
		}


		body{
			font-weight: 300; 
			x-overflow: hidden;
			padding: 0;
			margin: 0;
		}

		main{
			margin: 0.25rem;
			display: flex;

			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: stretch;
			align-content: space-around;

		}


		.box{
			text-align: center;
			padding: 1rem;
			float: left;

			box-sizing: border-box;
		}

		.box>.inside{
			box-sizing: content-box;

			padding: 1rem 0;
		}

		@media only screen and (min-width: 15rem) and ( max-width: 25rem){

			.box.s2{
				width: 50%;
			}

			.box.s3{
				width: 33.3%;
			}
		}

		@media only screen and (min-width: 25rem){

			.box.b2{
				width: 50%;
			}

			.box.b3{
				width: 33.3%;
			}

			.box.b4{
				width: 25%;
			}

			.box.b5{
				width: 20%;
			}
		}


		h1{
			font-weight: 400;
			font-size: 3rem;
			margin: 1rem 0 0.5rem 0;
		}


		h2{
			font-weight: 300;
			font-size: 2.25rem;
			margin: 1rem 0 0.5rem 0;
		}

		p{
			margin: 1rem 0 0.5rem 0;
		}




	</style>
</head>
<body>

	<main>
		
		<div class="box">
			<div class="inside">
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div>
		</div>


		<div class="box b2 s2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

		<div class="box b2 s2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>


		<div class="box b3 s3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

		<div class="box b3 s3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

		<div class="box b3 s3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>


		<div class="box b4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

		<div class="box b4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

		<div class="box b4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

		<div class="box b4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>


		<div class="box b5">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

		<div class="box b5">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

		<div class="box b5">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

		<div class="box b5">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

		<div class="box b5">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>

	</main>

</body>
</html>