<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');

		*{
			font-size: 14pt;

			font-family: 'Raleway', sans-serif; 
			scroll-behavior: smooth;
		}

		@media (min-width: 15rem) and ( max-width: 25rem){
			*{
				font-size: 12pt;
			}
		}

		@media (max-width: 15rem){
			*{
				font-size: 11pt;
			}
		}


		body{
			font-weight: 300; 
			x-overflow: hidden;
			padding: 0;
			margin: 0;
		}

		main{
			margin: 3rem 3.5rem 0.25rem 3.5rem;
			display: flex;

			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: stretch;
			align-content: space-around;

		}


		.box{
			text-align: center;
			padding: 1rem;
			float: left;

			box-sizing: border-box;
		}

		.box>.inside{
			box-sizing: content-box;

			padding: 1rem 0;
		}

		@media only screen and (min-width: 15rem) and ( max-width: 25rem){

			.box.s2{
				width: 50%;
			}

			.box.s3{
				width: 33.3%;
			}
		}

		@media only screen and (min-width: 25rem){

			.box.b2{
				width: 50%;
			}

			.box.b3{
				width: 33.3%;
			}

			.box.b4{
				width: 25%;
			}

			.box.b5{
				width: 20%;
			}
		}

		#dummyContainer, #activeContainer{
			height: 0;
			overflow: hidden;
		}


		h1,.h1{
			font-weight: 400;
			font-size: 3rem;
			margin: 1rem 0 0.5rem 0;
		}


		h2,.h2{
			font-weight: 300;
			font-size: 2.25rem;
			margin: 1rem 0 0.5rem 0;
		}

		p,.p{
			margin: 0.25rem 0 0.5rem 0;
		}

		img{
			max-width:100%;
			height: auto;
			max-height: 25rem;
		}

		picture{
			width: 100%;
			float: left;
		}

		picture > img{
			object-fit: cover;
			min-height: 15em;
		}


		




	</style>

	<style>
	input[type="text"].search {
		vertical-align: middle;
		margin: 0;
		padding: 0;

		background-color: transparent;
		border: none;
		color: black;
	}

	.header{
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;		
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 5;
		padding-left: 3.5rem;
		padding-right: 9rem;
		background-color: white;

		height: 3rem;
		overflow: hidden;
	}

	.header a{
		color: black;
	}

	.header .label{
		font-weight: bold;

	}

	.header .left{
		float: left;
		transition: background-color .6s;

		padding: 0 1rem;
		line-height: 3rem;
	}

	.header .right{;
		float: right;
		transition: background-color .6s;

		padding: 0 1rem;
		line-height: 3rem;
	}


	.mobilecontainer{

		background-color: white;
		z-index: 30;

		position: fixed;
		box-sizing: content-box;

	}
	
	.mobilecontainer>.exput{
		transition: background-color .6s;
		line-height: 3rem;
		height: 3rem;
		padding: 0 1rem;
	}

	.exput:hover, .left:hover, .right:hover{
		background-color: #f2f2f2
	}

</style>
</head>
<body>
	<div class="header">
		<a href=""><div class="label left">Shop.com</div></a>
		<a><div id="mobilemenu" class="mobile left"><i class="fas fa-bars"></i></div></a>
		<a href=""><div class="desktop left">Beliebt</div></a>
		<a href=""><div class="desktop left">Neu</div></a>

		<div class="desktop" style="float: right; line-height: 3rem;">
			<script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Us', '#9046b8', 'F2F1TG5Q');kofiwidget2.draw();</script>
		</div>
		<a href="login/"><div class="desktop right">Login</div></a>
		<div class="desktop right">
			<input id="search" class="search" type="text" placeholder="Search..." name="sInput">
			<i class="fas fa-search" onclick="search()"></i>
		</div>
		
	</div>



	<main>
		
		<div class="box ">
			<div class="inside">
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div>
		</div>


		<div class="box b2 s2">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
				<picture>
					<img src="https://picsum.photos/400/300/">
				</picture>
				
			</div>
		</div>

		<div class="box b2 s2">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			
				<picture class="effect">
					<img src="https://picsum.photos/400/200/">
				</picture>
			</div>
			
		</div>


		<div class="box b3 s3">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>

		<div class="box b3 s3 ">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>

		<div class="box b3 s3">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>


		<div class="box b4">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div>  
		</div>

		<div class="box b4">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>

		<div class="box b4">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>

		<div class="box b4">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>


		<div class="box b5">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>

		<div class="box b5">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>

		<div class="box b5">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>

		<div class="box b5">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>

		<div class="box b5">
			<div class="inside">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. 
				</p>
			</div> 
		</div>

	</main>

	<script type="text/javascript">
		const searchinp = document.getElementById("search");
		searchinp.addEventListener("keyup", ()=>{
			if (event.key === "Enter") {
				search();
			}
		});

		const searchinpm = document.getElementById("searchm");
		searchinpm.addEventListener("keyup", ()=>{
			if (event.key === "Enter") {
				search();
			}
		});

		function search(){
       		window.location.replace("search.php?s="+searchinp.value);
    	}
	

		const mobilemenu = document.getElementById("mobilemenu");
		mobilemenu.addEventListener("mouseover", function(event) {
    		
       		let el = document.getElementById("mobilehovercontainer");
       		el.style.display = "block";
       		el.style.left = mobilemenu.offsetLeft+"px";
       		el.style.top =  mobilemenu.offsetTop+mobilemenu.offsetHeight+"px";

		});
		mobilemenu.addEventListener("mouseout", function(event) {
    		
       		let el = document.getElementById("mobilehovercontainer");
       		el.style.display = "none";
    	
		});



		const mobilehovercontainer = document.getElementById("mobilehovercontainer");
		mobilehovercontainer.addEventListener("mouseover", function(event) {
    		
       		let el = document.getElementById("mobilehovercontainer");
       		el.style.display = "block";
    	
		});
		mobilehovercontainer.addEventListener("mouseout", function(event) {
    		
       		let el = document.getElementById("mobilehovercontainer");
       		el.style.display = "none";
    	
		});

	</script>

<div height="0px" id="activeContainer"></div>

<div height="0px" id="dummyContainer">
</div>

</body>

</html>