<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="Infinyload.min.js"></script>
  <style type="text/css">


/* Non-grid specific CSS */  
@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');

*{
  font-size: 14pt;
  font-family: 'Raleway', sans-serif; 
  scroll-behavior: smooth;
}

@media (min-width: 15rem) and ( max-width: 25rem){
  *{
    font-size: 12pt;
  }
}

@media (max-width: 15rem){
  *{
    font-size: 11pt;
  }
}

body{
  font-weight: 300; 
  x-overflow: hidden;
  padding: 0;
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.grid {
  margin: 0.5rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(13.5rem,1fr));
  grid-auto-rows: 0;
}

.item {
  border: 1px solid #E8E8E8;
  padding: 0.25rem;
  word-break:break-all;
}

  </style>

  <title></title>
  
</head>
<body>
<div class="grid" id="inf01">

</div>
<script type="text/javascript">
  var inf = new Infinyload("inf01");
</script>
</body>
</html>